# Munki Repo
server {
    listen      443 ssl;
    listen      [::]:443 ssl;
    include     conf.d/self-signed.conf;
    include     conf.d/ssl-params.conf;

    server_name munki;

    location /repo/ {
      alias /munki_repo/;
      autoindex off;
      auth_basic "Restricted";
      auth_basic_user_file /munki_repo/.htpasswd;
    }
}
